<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Calculator</title>
    <style>
        .pr{
            display: grid;
            grid-template-columns: 130px 130px 130px 130px;
            grid-template-rows: 130px 130px 130px 130px 130px;
            padding: 5px;
            gap: 10px;
            width: 550px;
            border: 10px solid black;
            border-radius: 20px;
        }
        input{
            width: 98%;
            text-align: right;
            height: 100px;
            border-radius: 20px;
            font-size: 40px;
            border: 4px solid;
        }
        .it{
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .ch,.cho{
            font-size: 40px;
            /* border-radius: 50%; */
            display: grid;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            border-radius: 50%;
        }
        .ch{
            background-image: linear-gradient(yellow,red,black);
        }
        .cho{
            background-image: conic-gradient(pink,black,white,green);
        }
    </style>
</head>
<body>
    <div class="pr">
        <div class="it"><input type="text" name="" id=""></div>
        <div class="ch">7</div>
        <div class="ch">8</div>
        <div class="ch">9</div>
        <div class="cho">+</div>
        <div class="ch">4</div>
        <div class="ch">5</div>
        <div class="ch">6</div>
        <div class="cho">-</div>
        <div class="ch">1</div>
        <div class="ch">2</div>
        <div class="ch">3</div>
        <div class="cho">*</div>
        <div class="ch">.</div>
        <div class="ch">0</div>
        <div class="ch">=</div>
        <div class="cho">/</div>
    </div>
</body>
</html>